+++
title = "每日一题20250212-LC1760"
author = ["Kidddddddd"]
date = 2025-02-12T13:27:00+08:00
lastmod = 2025-02-12T13:27:53+08:00
tags = ["alg@binarySearch"]
categories = ["Algorithm"]
draft = false
+++

## 题目信息 {#题目信息}

题目难度： Medium
掌握程度： 🌟🌟

[1760. 袋子里最少数目的球 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/)

> 给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。
>
> 你可以进行如下操作至多 maxOperations 次：
>
> 选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
> 比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。
> 你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。
>
> 请你返回进行上述操作后的最小开销。
>
> 示例 1：
>
> 输入：nums = [9], maxOperations = 2
> 输出：3
> 解释：
>
> -   将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -&gt; [6,3] 。
> -   将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -&gt; [3,3,3] 。
>
> 装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。
> 示例 2：
>
> 输入：nums = [2,4,8,2], maxOperations = 4
> 输出：2
> 解释：
>
> -   将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -&gt; [2,4,4,4,2] 。
> -   将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -&gt; [2,2,2,4,4,2] 。
> -   将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -&gt; [2,2,2,2,2,4,2] 。
> -   将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -&gt; [2,2,2,2,2,2,2,2] 。
>
> 装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。
> 示例 3：
>
> 输入：nums = [7,17], maxOperations = 2
> 输出：7
>
> 提示：
>
> 1 &lt;= nums.length &lt;= 105
> 1 &lt;= maxOperations, nums[i] &lt;= 109


## 解题思路 {#解题思路}

通过提示我们可以把问题转换成，如果知道包裹元素的最大值，那么我们如何知道最小的包裹数量

我们假设包裹元素最多是 `m` 个，最小的包裹数量为 `k` ,  我们需要计算的是 把 `m` 个包裹元素分成 `k` 包裹的操作次数 `n` 能否满足 `n<=maxOperations`

我们可以确定包裹的最大元素是 `MAX(nums)` , 最小是 `1` , 这个区间是满足单调性的，所以可以使用二分搜索，我们通过二分搜索找到最满足条件的 `m [1,MAX(nums)]` 即为结果

对于包裹里的每个元素 `nums[i]` 来说，我们计算他需要分成 `m` 个的操作次数为 \\(n=[nums[i]-1/m]\\)

-   当 `n<=maxOperations` 是，说明满足条件，我们缩短右边界
-   反之，我们缩短左边界

<!--listend-->

```java
class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int mx = 0;
        for (int x : nums) {
            mx = Math.max(mx, x);
        }

        int left = 0; // 循环不变量 check(left) == false
        int right = mx; // 循环不变量 check(right) == true
        while (left + 1 < right) {
            int mid = (left + right) >>> 1;
            if (check(nums, maxOperations, mid)) {
                right = mid;
            } else {
                left = mid;
            }
        }
        return right;
    }

    private boolean check(int[] nums, int maxOperations, int m) {
        long cnt = 0;
        for (int x : nums) {
            cnt += (x - 1) / m;
        }
        return cnt <= maxOperations;
    }
}
```
